[tox]
envlist =
    black
    isort
    flake8
    pydocstyle
    py{35,36,37,38}-tox{38,39,310,311,312,313,314}
    coverage-report
isolated_build = true
minversion = 3.14.0

[testenv]
deps =
    coverage
    pytest
    tox38: tox~=3.8.0
    tox39: tox~=3.9.0
    tox310: tox~=3.10.0
    tox311: tox~=3.11.0
    tox312: tox~=3.12.0
    tox313: tox~=3.13.0
    tox314: tox~=3.14.0
commands =
    python -b -m coverage run -m pytest {posargs}

[testenv:black]
basepython = python3.8
skip_install = true
deps = black
commands = black --check --diff src tests

[testenv:isort]
basepython = python3.8
skip_install = true
deps = isort[pyproject]
commands = isort --check-only --recursive --diff src tests

[testenv:flake8]
basepython = python3.8
skip_install = true
deps =
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-coding
    flake8-commas
    flake8-comprehensions
    # flake8-docstrings
    flake8-eradicate
    flake8-quotes
    # flake8-tidy-imports
    pep8-naming
commands = flake8 src tests

[testenv:pydocstyle]
basepython = python3.8
skip_install = true
deps = pydocstyle
commands = pydocstyle src

[testenv:coverage-report]
basepython = python3.8
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:blacken]
basepython = python3.8
skip_install = true
deps = black
commands = black src tests
